server {
    listen 80;
    server_name _;

    # 日志配置
    access_log /var/log/nginx/astrology_access.log;
    error_log /var/log/nginx/astrology_error.log;

    # 静态文件
    location /static {
        alias /var/www/astrology-system/static;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # 主应用
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # 健康检查
    location /health {
        proxy_pass http://127.0.0.1:8000/health;
        access_log off;
    }
}
